#ifndef SNIFFER_H
#define SNIFFER_H

//  Sniffer.h

/*************************************************************************
   badge sniffer utility module
 *************************************************************************/

/*************************************************************************
  Definition of functions
 *************************************************************************/


void sniffer_init (void);

void sniffer_process (void);


#endif
